<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_객체조작</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        .item {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px 5px 0px 0px;
            text-align: center;
            line-height: 100px;
            background-color: yellowgreen;
        }

        .item span {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .lime {
            background-color: lime;
        }

        .box {
            width: 100px;
            height: 100px;
            padding: 5px 10px 15px 10px;
            margin: 10px;
        }

        #remove-test {
            border: 2px solid red;
        }

        #result {
            border: 2px dashed blue;
        }

        .highlight_0 {
            background: red;
        }

        .highlight_1 {
            background: orange;
        }

        .highlight_2 {
            background: yellow;
        }

        .highlight_3 {
            background: green;
        }

        .highlight_4 {
            background: blue;
        }
    </style>

</head>
<body>
    <h1>content 관련 메소드</h1>
    <h3>html 메소드</h3>
    <p>
        선택 된 요소의 content 영역을 리턴하거나 설정하는 메소드로 getter로 사용 시
        해당 요소를 태그까지 포함하여 얻어오고 setter로 사용 시 작성 된 html 태그를
        실제 태그로 인식 시킨다.
    </p>

    <h1 id="test1"><a>네이버로 이동</a></h1>
    <h1 id="test2"></h1>
    <script>
        $(document).ready(function(){
            let tmp = $("#test1").html();
            console.log(`html 메소드 리턴 값 : ${tmp}`);

            $("#test2").html(tmp);
            $("#test2").children("a").attr("href", "https://www.naver.com");
        });
    </script>

    <div class="testClass1">div1</div>
    <div class="testClass1">div2</div>
    <div class="testClass1">div3</div>
    
    <script>
        $(function(){
            // html 메소드의 콜백 함수에는 선택 된 요소 목록의 현재 요소 인덱스,
            // 이전 컨텐츠 값이라는 두 값이 전달 된다.
            // 콜백 함수에서 설정할 값으로 사용할 문자열을 리턴한다.
            $(".testClass1").html(function(index, html){
                return `<h1>이전 값 : ${html}, index : ${index}</h1>`;
            });
        });
    </script>

    <h3>text 메소드</h3>
    <p>
        선택 된 요소의 content 영역을 리턴하거나 설정하는 메소드로 getter로 사용시
        태그는 무시하고, setter로 사용 시 html 태그를 문자 자체로 인식한다.
    </p>

    <h1 id="test3"><a>구글로 이동</a></h1>
    <h1 id="test4"></h1>

    <script>
        $(function(){
            let tmp = $("#test3").text();
            console.log(`text 메소드 리턴 값 : ${tmp}`);

            $("#test4").text("<a>구글로 이동</a>");
        });
    </script>

    <div class="testClass2">div1</div>
    <div class="testClass2">div2</div>
    <div class="testClass2">div3</div>

    <script>
        $(function(){
            $(".testClass2").text(function(index, text){
                return `<h1>이전 값: ${text}, indext : ${index}</h1>`;
            });
        })
    </script>

    <h1>객체 생성 및 제거</h1>
    <h3>삽입 메소드 part1</h3>
    <pre>
    선택자 요소를 기준으로 매개변수에 작성 된 생성 된 요소를 추가

    $(A).append(B) : A 요소 내 뒷 부분에 B를 추가
    $(A).prepend(B) : A 요소 내 앞 부분에 B를 추가
    $(A).after(B) : A 요소 뒷 부분에 B를 추가
    $(A).before(B) : A 요소 앞 부분에 B를 추가
    </pre>

    <h1 id="add1"><span>A</span></h1>
    <h1 id="add2"><span>A</span></h1>
    <h1 id="add3"><span>A</span></h1>
    <hr>
    <h1 id="add4"><span>A</span></h1>

    <script>
        $(function(){
            // setInterval 사용하여 1초마다 B,C,D,E 삽입
            let arr = ['B', 'C', 'D', 'E'];
            let index = 0;

            let timer = setInterval(function(){
                let html = `<span>${arr[index++]}</span>`;
                $("#add1").append(html);
                $("#add2").prepend(html);
                $("#add3").after(html);
                $("#add4").before(html);
                if(index > 3) clearInterval(timer);
            }, 1000);
        });
    </script>

<h3>삽입 메소드 part2</h3>
<pre>
생성 된 요소를 매개변수로 지정한 선택자 요소에 추가
(part1의 메소드와 선택자, 생성 구문의 순서가 반대)

$(B).appendTo(A) : B를 A의 요소 내 뒷 부분에 추가
$(B).prependTo(A) : B를 A의 요소 내 앞 부분에 추가
$(B).insertAfter(A) : B를 A의 요소 뒷 부분에 추가 
$(B).insertBefore(A) : B를 A의 요소 앞 부분에 추가
</pre>

<h1 id="add5"><span>A</span></h1>
<h1 id="add6"><span>A</span></h1>
<h1 id="add7"><span>A</span></h1>
<hr>
<h1 id="add8"><span>A</span></h1>

<script>
    $(function(){
        // setInterval 사용하여 1초마다 B,C,D,E 삽입
        let arr = ['B', 'C', 'D', 'E'];
        let index = 0;

        let timer = setInterval(function(){
            
        $($("<span>")).text(arr[index]).appendTo("#add5");
        $($("<span>")).text(arr[index]).prependTo("#add6");
        $($("<span>")).text(arr[index]).insertAfter("#add7");
        $($("<span>")).text(arr[index]).insertBefore("#add8");

            index++;

            if(index > 3) clearInterval(timer);
        }, 1000);
    });
</script>

<h3>객체 복제 메소드</h3>
<p>
    clone([true|false]) : html 요소를 복사하는 메소드로 매개변수로 이벤트 복사
    여부를 결정한다. (기본 값은 false)
</p>

    <button id="clone">clone</button>
    <div class="clone-test">
        <div id="item1" class="item"><span>안녕</span></div>
    </div>

    <script>

        $(function(){
            // 마우스 오버 이벤트 추가
            $("#item1").hover(function(){
                // 마우스가 올라 갔을 때
                $(this).addClass("lime");
            }, function(){
                // 마우스가 내려 갔을 때
                $(this).removeClass("lime");
            });

            // 버튼 클릭 이벤트
            $("#clone").click(function(){
               // $("#item1").clone().appendTo(".clone-test");
                $("#item1").clone(true).appendTo(".clone-test");
            });
        });

    </script>



</body>
</html>